NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Abdelrehman:<PASSWORD>@cluster0.znart6w.mongodb.net/CarMate?retryWrites=true&w=majority
DATABASE_PASSWORD=Centyago99
JWT_SECRET=###[my_friend_hamada_is_nice]###
JWT_EXPIRES_IN=90d